<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem" />

    <ImageView
        android:layout_gravity="center_vertical|end"
        android:id="@+id/icon_wa"
        android:layout_weight="0.1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/text_margin"
        android:src="@drawable/ic_wa"/>
</LinearLayout>
